title: CustomerDialog0
position: -504,-467
---

<<if $StartCD1>> 
    <<jump CustomerDialog1>>
<<elseif $StartCD2>>
    <<jump CustomerDialog2>>
<<else>>
    <<jump CustomerDialogPassive>>
<<endif>>

===

title: CustomerDialog1
position: -507,-200
---

Customer: Hi there.

Customer: I was wondering if you would be able to help me find a certain movie.
-> Player: Sure thing! What's the title?
    <<jump CustomerDialog1A>>
-> Player: Uhh yeah, but like I'm also doing stuff so do you know it's called?
    <<jump CustomerDialog1A>>
-> Player: I'm sorry, we don't have an adult enterainment section.
    <<jump CustomerDialog1B>>

===

title: CustomerDialogPassive
position: -506,-870
---

<<if $hasSeenVideo>>
    ->Player: I think I may have found that tape you were looking for.
        <<jump CustomerDialog2_Danger1>>
<<endif>>
-> Player: Can I help you with anything?
    <<jump PassiveResponse1>>
-> Player: Nevermind.
    
===

title: PassiveResponse1
position: -708,-745
---

Customer: No, but I'll let know if I need something.

<<jump CustomerDialogPassive>>
===

title: CustomerDialog1A
position: -156,-197
---

Customer: It doesn't have a titl-

Customer: *cough cough*

Customer: *wheeze*

Customer: *throat gargle*

Customer: *ahem*

Customer: Sorry about that. I was about to say I can't remember the title.

Customer: I just remember it had an a date on the cover.
-> Player: Friday the 14th?
-> Player: Friday the 14th Part II?
-> Player: Friday the 14th Part III: This year it's on a sunday?

Customer: Uh no. Sorry. 

Customer: Though I do like scary movi- 

Customer: *cough cough*

Customer: *wheeze*

Customer: *throat gargle*

Customer: *ahem*

Customer: ...

Customer: ...perhaps I'll go take a look around for now.
    <<set $StartCD1 to false>>

===
title: CustomerDialog1B
position: -504,57
---

The customer stares in confusion at the implications of your suggestion. He shakes his head and continues on.

<<jump CustomerDialog1A>>
===
title: CustomerDialog2
position: -139,-467
---
//Will need to be checked globally
<<set $hasSeenVideo to false>>
//

Customer: Hello again.

Customer: I have to say, you've quite the collection of horror films here. Even some hard to find titles.

Customer: You much of a fan of horror?

-> Player: It's literally the only thing I watch.
    <<jump CustomerDialog2_1A>>
-> Player: A bit, I guess.
    <<jump CustomerDialog2_1B>>
-> Player: Nah I'm too much of a chicken.
    <<jump CustomerDialog2_1C>>

===
title: CustomerDialog2_1A
position: 329,-636
---
Customer: Wonderful. Fear is a wonderful indulgence for those who have the stomach.

<<jump CustomerDialog2_2>>
===
title: CustomerDialog2_1B
position: 332,-500
---
Customer: Fear is a wonderful indulgence for those who have the stomach.

<<jump CustomerDialog2_2>>
===
title: CustomerDialog2_1C
position: 330,-336
---
Customer: Too bad. Fear is a wonderful indulgence for those who have the stomach.

<<jump CustomerDialog2_2>>
===

title: CustomerDialog2_2
position: 759,-558
---
Customer: I'm afraid that I haven't been able to find the film I was looking for earlier. I do recall one detail though and it's that the title was written in red pen.

Customer: You haven't happened to have seen something like that lyring around, have you?

<<if $hasSeenVideo>>

-> Player: Now that you mentioned it, I think I might have.
-> Player: ...
    The customer take your hesitation as confirmation.

<<jump CustomerDialog2_Danger1>>
<<else>>

-> Player: Die Heart has red letters. You thinking of that maybe?
    Customer: Ha. No. Definetly not an action film. No heroes in this on-
    <<jump CustomerDialog2_2A>>
-> Player: Nah dude.
    <<jump CustomerDialog2_2A>>
-> Player: Bro, I already told you we don't rent out adult videos anymore.
    This time, he laughs at your joke.

    Player: Well I guess I should come clea-
    <<jump CustomerDialog2_2A>>
<<endif>>
===

title: CustomerDialog2_2A
position: 1076,-559
---
Customer: *cough cough*

Customer: *wheeze*

Customer: *throat gargle*

Customer: *ahem*

The customer takes a deep breath and composes himself.

Smiling, he places his hand on your shoulder and leans in. 

Customer: Look. I'll be honest with you. It's actually one of my buddies movies. Don't know what's on it, but it's probably one of those "personal" video tapes if you get my drift.

Customer: He sent me in to come and find it. I'm going to keep looking around but if you happen to find the tape, just let me know.

The hand on your shoulder tightens slightly

Customer: And if you wouldn't mind being discreet about it, I'd really-

Customer: -REALLY-

Customer: -appreciate it.

His hand lets go of your shoulder and he continues searching about the store.
===

title: CustomerDialog2_Danger1
position: 755,-873
---
Customer: Oh! Is that so? 
===