<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement>
            <ui:TextField picking-mode="Ignore" value="filler text" text="00" name="tfIndex" style="min-width: 24px;" />
        </ui:VisualElement>
        <ui:VisualElement name="veContent" style="flex-grow: 1;" />
        <ui:VisualElement>
            <ui:Button text="X" display-tooltip-when-elided="true" name="btDelete" style="width: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
