<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: auto; width: auto; flex-direction: row;">
        <ui:VisualElement name="veHasActiveState" style="width: 2px; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement style="width: 8px; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement style="flex-direction: column; width: 100%;">
            <ui:VisualElement style="flex-direction: row; justify-content: flex-start; align-items: stretch;">
                <ui:TextField picking-mode="Ignore" label="Group Name" value="filler text" text="filler text" name="Name" style="width: auto; max-width: none; min-width: auto; flex-direction: row; right: auto; left: auto; flex-grow: 1;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="btDelete" style="right: auto; flex-direction: column; align-items: stretch; min-width: auto; max-width: none; justify-content: flex-start; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="States" style="height: auto;" />
            <ui:VisualElement style="flex-direction: row-reverse;">
                <ui:Button text="Add State" display-tooltip-when-elided="true" name="btAddState" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="veHasActiveState" style="height: 2px; background-color: rgba(0, 0, 0, 0);" />
</ui:UXML>
