<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; align-items: center;" />
    <ui:VisualElement style="flex-direction: row;">
        <ui:VisualElement name="veIsActive" style="width: 4px; max-width: 4px; min-width: 4px; background-color: rgb(0, 0, 0); height: 100%; flex-grow: 1;" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:VisualElement name="veIcon" style="background-image: url(&apos;project://database/Packages/niengine/src/Editor/Assets/IconReactionState@24.png?fileID=2800000&amp;guid=c0250c71848040c499cb57ab1137c763&amp;type=3#IconReactionState@24&apos;); width: 16px; height: 16px; margin-left: 2px; cursor: url(&apos;project://database/Packages/niengine/src/Editor/Assets/cursorReaction.png?fileID=2800000&amp;guid=e29bbcc09df20204797a6844dc4eb327&amp;type=3#cursorReaction&apos;);" />
                <ui:Foldout name="Foldout" style="flex-grow: 1; flex-shrink: 1; margin-left: 16px;" />
                <ui:Button text="X" display-tooltip-when-elided="true" name="btDelete" />
            </ui:VisualElement>
            <ui:VisualElement name="veContent" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
