<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row;">
        <ui:VisualElement name="veIsActive" style="width: 4px; background-color: rgb(0, 255, 0);" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="State Name:" display-tooltip-when-elided="true" style="width: 72px; max-width: 72px; min-width: 72px; height: 18px; max-height: 18px; min-height: 18px;" />
                <ui:TextField picking-mode="Ignore" value="filler text" text="State Name" name="tfName" style="justify-content: flex-start; align-items: stretch; flex-grow: 1; height: 18px; max-height: 18px; min-height: 18px;" />
                <ui:Toggle name="tgDebug" style="flex-direction: row; height: 18px; max-height: 18px; width: 18px; max-width: 18px; min-width: 18px;" />
                <ui:Label text="Debug" display-tooltip-when-elided="true" style="height: 18px; max-height: 18px; width: 42px; max-width: 42px; min-width: 42px;" />
            </ui:VisualElement>
            <ui:VisualElement name="veStateContent" style="flex-grow: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="veIsActive" style="background-color: rgb(0, 255, 0); height: 4px;" />
</ui:UXML>
