<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="States" style="height: auto;" />
    <ui:VisualElement style="height: auto; width: auto; flex-direction: row;">
        <ui:VisualElement name="veHasActiveState" style="width: 2px; background-color: rgb(0, 255, 0);" />
        <ui:VisualElement style="flex-direction: column; width: 100%;">
            <ui:TextField picking-mode="Ignore" label="Group Name" value="filler text" text="filler text" name="Name" />
            <ui:ListView focusable="true" name="StatesList" />
            <ui:VisualElement style="flex-direction: row-reverse;">
                <ui:Button text="Add State" display-tooltip-when-elided="true" name="btAddState" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="veHasActiveState" style="height: 2px; background-color: rgb(0, 255, 0);" />
</ui:UXML>
