<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="States" style="height: auto;" />
    <ui:VisualElement style="height: auto; width: auto; flex-direction: row;">
        <ui:VisualElement name="veHasActiveState" style="width: 2px; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement style="width: 8px; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement style="flex-direction: column; width: 100%;">
            <ui:VisualElement style="flex-direction: row; justify-content: flex-start; align-items: stretch;">
                <ui:TextField picking-mode="Ignore" label="Group Name" value="filler text" text="filler text" name="Name" style="width: auto; max-width: none; min-width: auto; flex-direction: row; right: auto; left: auto; flex-grow: 1;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="btDelete" style="right: auto; flex-direction: column; align-items: stretch; min-width: auto; max-width: none; justify-content: flex-start; width: auto;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="StatesList" show-foldout-header="true" header-title="States" horizontal-scrolling="false" show-add-remove-footer="true" virtualization-method="DynamicHeight" show-border="true" reorderable="true" reorder-mode="Animated" style="min-height: 50px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: stretch; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="veHasActiveState" style="height: 2px; background-color: rgba(0, 0, 0, 0);" />
</ui:UXML>
